\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Sampling from the Banana Distribution}{1}{section*.1}\protected@file@percent }
\newlabel{sampling-from-the-banana-distribution}{{}{1}{Sampling from the Banana Distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{c)}{4}{section*.3}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{d)}{6}{section*.4}\protected@file@percent }
\newlabel{d}{{}{6}{d)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{e)}{8}{section*.5}\protected@file@percent }
\newlabel{e}{{}{8}{e)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{f)}{10}{section*.6}\protected@file@percent }
\newlabel{f}{{}{10}{f)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{g)}{13}{section*.7}\protected@file@percent }
\newlabel{g}{{}{13}{g)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{h)}{15}{section*.8}\protected@file@percent }
\newlabel{h}{{}{15}{h)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Adaptive Lasso}{16}{section*.9}\protected@file@percent }
\newlabel{bayesian-adaptive-lasso}{{}{16}{Bayesian Adaptive Lasso}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{b)}{17}{section*.10}\protected@file@percent }
\newlabel{b}{{}{17}{b)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{c)}{17}{section*.11}\protected@file@percent }
\newlabel{c-1}{{}{17}{c)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{d)}{20}{section*.12}\protected@file@percent }
\newlabel{d-1}{{}{20}{d)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{e)}{21}{section*.13}\protected@file@percent }
\newlabel{e-1}{{}{21}{e)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{f}{22}{section*.14}\protected@file@percent }
\newlabel{f-1}{{}{22}{f}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{g}{24}{section*.15}\protected@file@percent }
\newlabel{g-1}{{}{24}{g}{section*.15}{}}
\gdef \@abspage@last{25}
