\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Sampling from the Banana Distribution}{1}{section*.1}\protected@file@percent }
\newlabel{sampling-from-the-banana-distribution}{{}{1}{Sampling from the Banana Distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Adaptive Lasso}{1}{section*.3}\protected@file@percent }
\newlabel{bayesian-adaptive-lasso}{{}{1}{Bayesian Adaptive Lasso}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{c)}{2}{section*.5}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{e)}{5}{section*.6}\protected@file@percent }
\newlabel{e}{{}{5}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{f}{6}{section*.7}\protected@file@percent }
\newlabel{f}{{}{6}{f}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{g}{8}{section*.8}\protected@file@percent }
\newlabel{g}{{}{8}{g}{section*.8}{}}
\gdef \@abspage@last{9}
